.displey {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content h1 {
  text-decoration: underline;
}

.content {
  text-align: center;
  padding: 20px;
  color: black;
  width: 50%;
  font-size: large;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: transparent;
  filter: brightness(0.75);
}

.image-container img {
  max-width: 100%;
  height: 600px;
}

.contact-container {
  display: flex;
  justify-content: center;
}

.contact-form {
  width: 100%;
  max-width: 400px;
}

.contact-form h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type=submit] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f2f2f2;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.retrato {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.person-info {
  text-align: center;
}

.person-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: black;
  font-weight: bold;
}

.person-info p {
  font-size: 18px;
  color: black;
  line-height: 1.6;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: #fff;
  font-size: 18px;
  text-align: center;
}

main {
  padding: 20px;
}

.faq-section {
  text-align: center;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 20px;
}

.question {
  font-size: 24px;
  font-weight: bold;
}

.answer {
  font-size: 16px;
  color: black;
  line-height: 1.5;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(90deg, hsl(263, 85%, 37%) 0%, hsl(40, 33%, 96%) 50%, hsl(50, 53%, 72%) 100%);
}

/* navegador */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f2f2f2;
}

.logo img {
  height: 70px;
  margin-left: 10px;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #f2f2f2;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  margin-right: 10px;
}

/*contenido pagina*/
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* footer*/
footer {
  background-color: #fafafa;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
}/*# sourceMappingURL=main.css.map */