@charset "UTF-8";
/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: hsl(185, 84%, 38%);
  background: linear-gradient(90deg, hsl(185, 84%, 38%) 0%, hsl(60, 70%, 67%) 25%, hsl(266, 65%, 58%) 50%, hsl(219, 86%, 60%) 75%, hsl(0, 0%, 0%) 100%);
}

.logo {
  display: flex;
  align-items: center;
  padding: 60px;
}

.logo img {
  width: 100px;
  height: auto;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  margin-right: 10px;
}

.container {
  padding-top: 20px;
  padding-bottom: 60px;
}

.content {
  text-align: center;
  padding: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.git-icon {
  font-size: 24px;
  color: #000;
  margin-right: 5px;
}

footer {
  background-color: #fafafa;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}

.logo {
  width: 100px;
  height: 100px;
  background: url(path/to/logo.png) no-repeat center center;
  background-size: contain;
  margin-right: 10px;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #f2f2f2;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
}

main {
  padding: 20px;
}

.contact-container {
  display: flex;
  justify-content: center;
}

.contact-form {
  width: 100%;
  max-width: 400px;
}

.contact-form h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type=submit] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f2f2f2;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  position: absolute;
  bottom: 0;
  width: 100vw;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos para la barra de navegación */
header {
  background-color: #eeecec;
  padding: 10px;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  margin-right: 10px;
}

img {
  max-width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 20px;
}

.person-info {
  text-align: center;
}

.person-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: black;
  font-weight: bold;
}

.person-info p {
  font-size: 18px;
  color: black;
  line-height: 1.6;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos para la barra de navegación */
header {
  background-color: #f2f2f2;
  padding: 10px;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  margin-right: 10px;
}

/* Estilos para la galería de proyectos */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: #fff;
  font-size: 18px;
  text-align: center;
}

/* Estilos para el footer */
footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}

.logo {
  width: 50px;
  height: 50px;
  background: url(path/to/logo.png) no-repeat center center;
  background-size: contain;
  margin-right: 10px;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #f2f2f2;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
}

main {
  padding: 20px;
}

.faq-section {
  text-align: center;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 20px;
}

.question {
  font-size: 24px;
  font-weight: bold;
}

.answer {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}/*# sourceMappingURL=style.css.map */